{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbserver;Database=medAppointmentsDB;User Id=appuser;Password=@Wearegap1;"

  },
  "Jwt": {
    "issuer": "leo.com",
    "secretKey": "F7peYX7825YkwztCxgytCBF4yExvu4TK4mN8DLUtsVIOlk6a3V5jabYjFhGf",
    "ExpiryMinutes": 15
  },
  "AllowedHosts": "*"
}
